spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/defp4p6ttsgk9v}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bruwgxxbddufmm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:71cd339f20c4a28ba9c4be20c3eb883972c7d80842e78988af532b9e858ebef2}
spring.jpa.generate-ddl=true

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none