spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-52-208-138-246.eu-west-1.compute.amazonaws.com:5432/d8ockcnj24ea5e}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cdnooowshipnoa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:951230f9fa9b14e4062fe5a2a46e249f8ad1d6a5128f7a0085e38468759ee872}
spring.jpa.generate-ddl=true

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none