spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/mpei_site}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.generate-ddl=true

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none