spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/duijic27bpsuu}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jjageezretscfv}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:7c2cde2212dfc33933e06e99bf9da2ef47aa0fbbb095108ef6a2cd3a60b6c053}
spring.jpa.generate-ddl=true

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none